# Server configuration
  server.port=8082
  # Database configuration
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
  spring.datasource.username=root
  spring.datasource.password=Password.1
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Application properties
  spring.application.name=order
  # Eureka configuration
  eureka.instance.hostname=localhost
  eureka.client.register-with-eureka=true
  eureka.client.fetch-registry=true
  eureka.client.service-url.defaultZone=http://localhost:8761/eureka
